#############################################################################
# Makefile for building: Halcon_demo
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Halcon_demo\Halcon_demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Halcon_demo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Halcon_demo.vc.pdb $(DEFINES)
INCPATH       = -I..\Halcon_demo -I. -I..\..\Halcon19.11\include -I..\..\Halcon19.11\include\halconcpp -I..\..\QT5.14.2\5.14.2\msvc2017\include -I..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets -I..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui -I..\..\QT5.14.2\5.14.2\msvc2017\include\QtANGLE -I..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore -Idebug -I. -I/include -I..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Halcon19.11\lib\x64-win64 D:\Halcon19.11\lib\x64-win64\halconcpp.lib D:\Halcon19.11\lib\x64-win64\halcon.lib D:\QT5.14.2\5.14.2\msvc2017\lib\Qt5Widgetsd.lib D:\QT5.14.2\5.14.2\msvc2017\lib\Qt5Guid.lib D:\QT5.14.2\5.14.2\msvc2017\lib\Qt5Cored.lib  D:\QT5.14.2\5.14.2\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\QT5.14.2\5.14.2\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT5.14.2\5.14.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT5.14.2\5.14.2\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Halcon_demo\main.cpp \
		..\Halcon_demo\halcon_t_window.cpp debug\moc_halcon_t_window.cpp
OBJECTS       = debug\main.obj \
		debug\halcon_t_window.obj \
		debug\moc_halcon_t_window.obj

DIST          =  ..\Halcon_demo\halcon_t_window.h ..\Halcon_demo\main.cpp \
		..\Halcon_demo\halcon_t_window.cpp
QMAKE_TARGET  = Halcon_demo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Halcon_demo.exe
DESTDIR_TARGET = debug\Halcon_demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Halcon_demo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Halcon_demo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Halcon_demo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Halcon_demo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Halcon_demo.exe

debug\Halcon_demo.exe: D:\QT5.14.2\5.14.2\msvc2017\lib\Qt5Widgetsd.lib D:\QT5.14.2\5.14.2\msvc2017\lib\Qt5Guid.lib D:\QT5.14.2\5.14.2\msvc2017\lib\Qt5Cored.lib D:\QT5.14.2\5.14.2\msvc2017\lib\qtmaind.lib ui_halcon_t_window.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\halcon_t_window.obj debug\moc_halcon_t_window.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Halcon_demo\Halcon_demo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Halcon_demo.zip $(SOURCES) $(DIST) ..\Halcon_demo\Halcon_demo.pro ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\spec_pre.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\common\angle.conf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\common\windows-desktop.conf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\qconfig.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\qt_functions.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\qt_config.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\common\msvc-version.conf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\toolchain.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\default_pre.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\resolve_config.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\default_post.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\build_pass.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\qml_debug.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\precompile_header.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\warn_on.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\qt.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\resources_functions.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\resources.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\moc.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\win32\opengl.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\uic.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\qmake_use.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\file_copies.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\win32\windows.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\testcase_targets.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\exceptions.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\yacc.prf ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\lex.prf ..\Halcon_demo\Halcon_demo.pro ..\..\QT5.14.2\5.14.2\msvc2017\lib\Qt5Widgetsd.prl ..\..\QT5.14.2\5.14.2\msvc2017\lib\Qt5Guid.prl ..\..\QT5.14.2\5.14.2\msvc2017\lib\Qt5Cored.prl ..\..\QT5.14.2\5.14.2\msvc2017\lib\qtmaind.prl    ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp ..\Halcon_demo\halcon_t_window.h  ..\Halcon_demo\main.cpp ..\Halcon_demo\halcon_t_window.cpp ..\Halcon_demo\halcon_t_window.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\halcon_t_window.obj debug\moc_halcon_t_window.obj
	-$(DEL_FILE) debug\Halcon_demo.vc.pdb debug\Halcon_demo.ilk debug\Halcon_demo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Halcon_demo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT5.14.2\5.14.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\QT5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_halcon_t_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_halcon_t_window.cpp
debug\moc_halcon_t_window.cpp: ..\Halcon_demo\halcon_t_window.h \
		..\..\Halcon19.11\include\halconcpp\HalconCpp.h \
		..\..\Halcon19.11\include\Halcon.h \
		..\..\Halcon19.11\include\HVersNum.h \
		..\..\Halcon19.11\include\HIntDef.h \
		..\..\Halcon19.11\include\hclib\hclib_inttypes.h \
		..\..\Halcon19.11\include\hclib\hclib_types.h \
		..\..\Halcon19.11\include\HDeclSpec.h \
		..\..\Halcon19.11\include\HErrorDef.h \
		..\..\Halcon19.11\include\HConst.h \
		..\..\Halcon19.11\include\HBase.h \
		..\..\Halcon19.11\include\IPType.h \
		..\..\Halcon19.11\include\HParallel.h \
		..\..\Halcon19.11\include\hlib\HAlloc.h \
		..\..\Halcon19.11\include\HMacro.h \
		..\..\Halcon19.11\include\HExtern.h \
		..\..\Halcon19.11\include\hlib\HBaseGP.h \
		..\..\Halcon19.11\include\hlib\IOSpy.h \
		..\..\Halcon19.11\include\hlib\HInstance.h \
		..\..\Halcon19.11\include\hlib\HInstanceDefines.h \
		..\..\Halcon19.11\include\hlib\DBNew.h \
		..\..\Halcon19.11\include\hlib\CORE1.h \
		..\..\Halcon19.11\include\hlib\HXLD.h \
		..\..\Halcon19.11\include\hlib\HError.h \
		..\..\Halcon19.11\include\halconcpp\HalconCppForwards.h \
		..\..\Halcon19.11\include\halconcpp\HTuple.h \
		..\..\Halcon19.11\include\halconcpp\HTupleElement.h \
		..\..\Halcon19.11\include\halconcpp\HString.h \
		..\..\Halcon19.11\include\halconcpp\HSmartPtr.h \
		..\..\Halcon19.11\include\halconcpp\HHandleBase.h \
		..\..\Halcon19.11\include\halconcpp\HHandle.h \
		..\..\Halcon19.11\include\halconcpp\HTupleLegacy.h \
		..\..\Halcon19.11\include\halconcpp\HVector.h \
		..\..\Halcon19.11\include\halconcpp\HObjectBase.h \
		..\..\Halcon19.11\include\halconcpp\HObject.h \
		..\..\Halcon19.11\include\halconcpp\HException.h \
		..\..\Halcon19.11\include\halconcpp\HDevWindowStack.h \
		..\..\Halcon19.11\include\halconcpp\HDataBase.h \
		..\..\Halcon19.11\include\halconcpp\HOperatorOverloads.h \
		..\..\Halcon19.11\include\halconcpp\HalconCppIncludes.h \
		..\..\Halcon19.11\include\halconcpp\HOperatorSet.h \
		..\..\Halcon19.11\include\halconcpp\HFeatureSet.h \
		..\..\Halcon19.11\include\halconcpp\HTemplate.h \
		..\..\Halcon19.11\include\halconcpp\HNCCModel.h \
		..\..\Halcon19.11\include\halconcpp\HShapeModel.h \
		..\..\Halcon19.11\include\halconcpp\HObjectModel3D.h \
		..\..\Halcon19.11\include\halconcpp\HSurfaceModel.h \
		..\..\Halcon19.11\include\halconcpp\HSurfaceMatchingResult.h \
		..\..\Halcon19.11\include\halconcpp\HDeformableSurfaceModel.h \
		..\..\Halcon19.11\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		..\..\Halcon19.11\include\halconcpp\HShapeModel3D.h \
		..\..\Halcon19.11\include\halconcpp\HDeformableModel.h \
		..\..\Halcon19.11\include\halconcpp\HDescriptorModel.h \
		..\..\Halcon19.11\include\halconcpp\HVariationModel.h \
		..\..\Halcon19.11\include\halconcpp\HCalibData.h \
		..\..\Halcon19.11\include\halconcpp\HCameraSetupModel.h \
		..\..\Halcon19.11\include\halconcpp\HStereoModel.h \
		..\..\Halcon19.11\include\halconcpp\HComponentTraining.h \
		..\..\Halcon19.11\include\halconcpp\HComponentModel.h \
		..\..\Halcon19.11\include\halconcpp\HGnuplot.h \
		..\..\Halcon19.11\include\halconcpp\HSocket.h \
		..\..\Halcon19.11\include\halconcpp\HSerial.h \
		..\..\Halcon19.11\include\halconcpp\HMeasure.h \
		..\..\Halcon19.11\include\halconcpp\HMatrix.h \
		..\..\Halcon19.11\include\halconcpp\HFunction1D.h \
		..\..\Halcon19.11\include\halconcpp\HBarCode.h \
		..\..\Halcon19.11\include\halconcpp\HDataCode2D.h \
		..\..\Halcon19.11\include\halconcpp\HMisc.h \
		..\..\Halcon19.11\include\halconcpp\HImage.h \
		..\..\Halcon19.11\include\halconcpp\HRegion.h \
		..\..\Halcon19.11\include\halconcpp\HXLD.h \
		..\..\Halcon19.11\include\halconcpp\HXLDCont.h \
		..\..\Halcon19.11\include\halconcpp\HXLDPoly.h \
		..\..\Halcon19.11\include\halconcpp\HXLDPara.h \
		..\..\Halcon19.11\include\halconcpp\HXLDModPara.h \
		..\..\Halcon19.11\include\halconcpp\HXLDExtPara.h \
		..\..\Halcon19.11\include\halconcpp\HWindow.h \
		..\..\Halcon19.11\include\halconcpp\HFile.h \
		..\..\Halcon19.11\include\halconcpp\HFramegrabber.h \
		..\..\Halcon19.11\include\halconcpp\HIODevice.h \
		..\..\Halcon19.11\include\halconcpp\HIOChannel.h \
		..\..\Halcon19.11\include\halconcpp\HOCRBox.h \
		..\..\Halcon19.11\include\halconcpp\HOCRMlp.h \
		..\..\Halcon19.11\include\halconcpp\HOCRSvm.h \
		..\..\Halcon19.11\include\halconcpp\HLexicon.h \
		..\..\Halcon19.11\include\halconcpp\HOCV.h \
		..\..\Halcon19.11\include\halconcpp\HClassBox.h \
		..\..\Halcon19.11\include\halconcpp\HClassMlp.h \
		..\..\Halcon19.11\include\halconcpp\HClassSvm.h \
		..\..\Halcon19.11\include\halconcpp\HClassGmm.h \
		..\..\Halcon19.11\include\halconcpp\HDlClassifier.h \
		..\..\Halcon19.11\include\halconcpp\HDlClassifierResult.h \
		..\..\Halcon19.11\include\halconcpp\HDlClassifierTrainResult.h \
		..\..\Halcon19.11\include\halconcpp\HDlModel.h \
		..\..\Halcon19.11\include\halconcpp\HColorTransLUT.h \
		..\..\Halcon19.11\include\halconcpp\HBgEsti.h \
		..\..\Halcon19.11\include\halconcpp\HSystem.h \
		..\..\Halcon19.11\include\halconcpp\HInfo.h \
		..\..\Halcon19.11\include\halconcpp\HCamPar.h \
		..\..\Halcon19.11\include\halconcpp\HPose.h \
		..\..\Halcon19.11\include\halconcpp\HHomMat2D.h \
		..\..\Halcon19.11\include\halconcpp\HHomMat3D.h \
		..\..\Halcon19.11\include\halconcpp\HQuaternion.h \
		..\..\Halcon19.11\include\halconcpp\HDualQuaternion.h \
		..\..\Halcon19.11\include\halconcpp\HSheetOfLightModel.h \
		..\..\Halcon19.11\include\halconcpp\HClassLUT.h \
		..\..\Halcon19.11\include\halconcpp\HComputeDevice.h \
		..\..\Halcon19.11\include\halconcpp\HMutex.h \
		..\..\Halcon19.11\include\halconcpp\HEvent.h \
		..\..\Halcon19.11\include\halconcpp\HCondition.h \
		..\..\Halcon19.11\include\halconcpp\HBarrier.h \
		..\..\Halcon19.11\include\halconcpp\HMessage.h \
		..\..\Halcon19.11\include\halconcpp\HMessageQueue.h \
		..\..\Halcon19.11\include\halconcpp\HDict.h \
		..\..\Halcon19.11\include\halconcpp\HTextModel.h \
		..\..\Halcon19.11\include\halconcpp\HTextResult.h \
		..\..\Halcon19.11\include\halconcpp\HMetrologyModel.h \
		..\..\Halcon19.11\include\halconcpp\HSerializedItem.h \
		..\..\Halcon19.11\include\halconcpp\HClassKnn.h \
		..\..\Halcon19.11\include\halconcpp\HOCRKnn.h \
		..\..\Halcon19.11\include\halconcpp\HOCRCnn.h \
		..\..\Halcon19.11\include\halconcpp\HClassTrainData.h \
		..\..\Halcon19.11\include\halconcpp\HScatteredDataInterpolator.h \
		..\..\Halcon19.11\include\halconcpp\HSampleIdentifier.h \
		..\..\Halcon19.11\include\halconcpp\HXLDDistTrans.h \
		..\..\Halcon19.11\include\halconcpp\HDrawingObject.h \
		..\..\Halcon19.11\include\halconcpp\HScene3D.h \
		..\..\Halcon19.11\include\halconcpp\HBeadInspectionModel.h \
		..\..\Halcon19.11\include\halconcpp\HTextureInspectionModel.h \
		..\..\Halcon19.11\include\halconcpp\HTextureInspectionResult.h \
		..\..\Halcon19.11\include\halconcpp\HStructuredLightModel.h \
		..\..\Halcon19.11\include\halconcpp\HIOStream.h \
		..\..\Halcon19.11\include\halconcpp\HOperatorSetLegacy.h \
		..\..\Halcon19.11\include\halconcpp\HDevThread.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpalette.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qcolor.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qrgb.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qbrush.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qregion.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtransform.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qimage.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qfont.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qcursor.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qevent.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qfile.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\QT5.14.2\5.14.2\msvc2017\bin\moc.exe
	D:\QT5.14.2\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT_workplace/build-Halcon_demo-unknown-Debug/debug/moc_predefs.h -ID:/QT5.14.2/5.14.2/msvc2017/mkspecs/win32-msvc -ID:/QT_workplace/Halcon_demo -ID:/Halcon19.11/include -ID:/Halcon19.11/include/halconcpp -ID:/QT5.14.2/5.14.2/msvc2017/include -ID:/QT5.14.2/5.14.2/msvc2017/include/QtWidgets -ID:/QT5.14.2/5.14.2/msvc2017/include/QtGui -ID:/QT5.14.2/5.14.2/msvc2017/include/QtANGLE -ID:/QT5.14.2/5.14.2/msvc2017/include/QtCore -I. -ID:\VS2019_Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include -ID:\VS2019_Community\VC\Tools\MSVC\14.29.30133\include -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\Halcon_demo\halcon_t_window.h -o debug\moc_halcon_t_window.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_halcon_t_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_halcon_t_window.h
ui_halcon_t_window.h: ..\Halcon_demo\halcon_t_window.ui \
		..\..\QT5.14.2\5.14.2\msvc2017\bin\uic.exe
	D:\QT5.14.2\5.14.2\msvc2017\bin\uic.exe ..\Halcon_demo\halcon_t_window.ui -o ui_halcon_t_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Halcon_demo\main.cpp ..\Halcon_demo\halcon_t_window.h \
		..\..\Halcon19.11\include\halconcpp\HalconCpp.h \
		..\..\Halcon19.11\include\Halcon.h \
		..\..\Halcon19.11\include\HVersNum.h \
		..\..\Halcon19.11\include\HIntDef.h \
		..\..\Halcon19.11\include\hclib\hclib_inttypes.h \
		..\..\Halcon19.11\include\hclib\hclib_types.h \
		..\..\Halcon19.11\include\HDeclSpec.h \
		..\..\Halcon19.11\include\HErrorDef.h \
		..\..\Halcon19.11\include\HConst.h \
		..\..\Halcon19.11\include\HBase.h \
		..\..\Halcon19.11\include\IPType.h \
		..\..\Halcon19.11\include\HParallel.h \
		..\..\Halcon19.11\include\hlib\HAlloc.h \
		..\..\Halcon19.11\include\HMacro.h \
		..\..\Halcon19.11\include\HExtern.h \
		..\..\Halcon19.11\include\hlib\HBaseGP.h \
		..\..\Halcon19.11\include\hlib\IOSpy.h \
		..\..\Halcon19.11\include\hlib\HInstance.h \
		..\..\Halcon19.11\include\hlib\HInstanceDefines.h \
		..\..\Halcon19.11\include\hlib\DBNew.h \
		..\..\Halcon19.11\include\hlib\CORE1.h \
		..\..\Halcon19.11\include\hlib\HXLD.h \
		..\..\Halcon19.11\include\hlib\HError.h \
		..\..\Halcon19.11\include\halconcpp\HalconCppForwards.h \
		..\..\Halcon19.11\include\halconcpp\HTuple.h \
		..\..\Halcon19.11\include\halconcpp\HTupleElement.h \
		..\..\Halcon19.11\include\halconcpp\HString.h \
		..\..\Halcon19.11\include\halconcpp\HSmartPtr.h \
		..\..\Halcon19.11\include\halconcpp\HHandleBase.h \
		..\..\Halcon19.11\include\halconcpp\HHandle.h \
		..\..\Halcon19.11\include\halconcpp\HTupleLegacy.h \
		..\..\Halcon19.11\include\halconcpp\HVector.h \
		..\..\Halcon19.11\include\halconcpp\HObjectBase.h \
		..\..\Halcon19.11\include\halconcpp\HObject.h \
		..\..\Halcon19.11\include\halconcpp\HException.h \
		..\..\Halcon19.11\include\halconcpp\HDevWindowStack.h \
		..\..\Halcon19.11\include\halconcpp\HDataBase.h \
		..\..\Halcon19.11\include\halconcpp\HOperatorOverloads.h \
		..\..\Halcon19.11\include\halconcpp\HalconCppIncludes.h \
		..\..\Halcon19.11\include\halconcpp\HOperatorSet.h \
		..\..\Halcon19.11\include\halconcpp\HFeatureSet.h \
		..\..\Halcon19.11\include\halconcpp\HTemplate.h \
		..\..\Halcon19.11\include\halconcpp\HNCCModel.h \
		..\..\Halcon19.11\include\halconcpp\HShapeModel.h \
		..\..\Halcon19.11\include\halconcpp\HObjectModel3D.h \
		..\..\Halcon19.11\include\halconcpp\HSurfaceModel.h \
		..\..\Halcon19.11\include\halconcpp\HSurfaceMatchingResult.h \
		..\..\Halcon19.11\include\halconcpp\HDeformableSurfaceModel.h \
		..\..\Halcon19.11\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		..\..\Halcon19.11\include\halconcpp\HShapeModel3D.h \
		..\..\Halcon19.11\include\halconcpp\HDeformableModel.h \
		..\..\Halcon19.11\include\halconcpp\HDescriptorModel.h \
		..\..\Halcon19.11\include\halconcpp\HVariationModel.h \
		..\..\Halcon19.11\include\halconcpp\HCalibData.h \
		..\..\Halcon19.11\include\halconcpp\HCameraSetupModel.h \
		..\..\Halcon19.11\include\halconcpp\HStereoModel.h \
		..\..\Halcon19.11\include\halconcpp\HComponentTraining.h \
		..\..\Halcon19.11\include\halconcpp\HComponentModel.h \
		..\..\Halcon19.11\include\halconcpp\HGnuplot.h \
		..\..\Halcon19.11\include\halconcpp\HSocket.h \
		..\..\Halcon19.11\include\halconcpp\HSerial.h \
		..\..\Halcon19.11\include\halconcpp\HMeasure.h \
		..\..\Halcon19.11\include\halconcpp\HMatrix.h \
		..\..\Halcon19.11\include\halconcpp\HFunction1D.h \
		..\..\Halcon19.11\include\halconcpp\HBarCode.h \
		..\..\Halcon19.11\include\halconcpp\HDataCode2D.h \
		..\..\Halcon19.11\include\halconcpp\HMisc.h \
		..\..\Halcon19.11\include\halconcpp\HImage.h \
		..\..\Halcon19.11\include\halconcpp\HRegion.h \
		..\..\Halcon19.11\include\halconcpp\HXLD.h \
		..\..\Halcon19.11\include\halconcpp\HXLDCont.h \
		..\..\Halcon19.11\include\halconcpp\HXLDPoly.h \
		..\..\Halcon19.11\include\halconcpp\HXLDPara.h \
		..\..\Halcon19.11\include\halconcpp\HXLDModPara.h \
		..\..\Halcon19.11\include\halconcpp\HXLDExtPara.h \
		..\..\Halcon19.11\include\halconcpp\HWindow.h \
		..\..\Halcon19.11\include\halconcpp\HFile.h \
		..\..\Halcon19.11\include\halconcpp\HFramegrabber.h \
		..\..\Halcon19.11\include\halconcpp\HIODevice.h \
		..\..\Halcon19.11\include\halconcpp\HIOChannel.h \
		..\..\Halcon19.11\include\halconcpp\HOCRBox.h \
		..\..\Halcon19.11\include\halconcpp\HOCRMlp.h \
		..\..\Halcon19.11\include\halconcpp\HOCRSvm.h \
		..\..\Halcon19.11\include\halconcpp\HLexicon.h \
		..\..\Halcon19.11\include\halconcpp\HOCV.h \
		..\..\Halcon19.11\include\halconcpp\HClassBox.h \
		..\..\Halcon19.11\include\halconcpp\HClassMlp.h \
		..\..\Halcon19.11\include\halconcpp\HClassSvm.h \
		..\..\Halcon19.11\include\halconcpp\HClassGmm.h \
		..\..\Halcon19.11\include\halconcpp\HDlClassifier.h \
		..\..\Halcon19.11\include\halconcpp\HDlClassifierResult.h \
		..\..\Halcon19.11\include\halconcpp\HDlClassifierTrainResult.h \
		..\..\Halcon19.11\include\halconcpp\HDlModel.h \
		..\..\Halcon19.11\include\halconcpp\HColorTransLUT.h \
		..\..\Halcon19.11\include\halconcpp\HBgEsti.h \
		..\..\Halcon19.11\include\halconcpp\HSystem.h \
		..\..\Halcon19.11\include\halconcpp\HInfo.h \
		..\..\Halcon19.11\include\halconcpp\HCamPar.h \
		..\..\Halcon19.11\include\halconcpp\HPose.h \
		..\..\Halcon19.11\include\halconcpp\HHomMat2D.h \
		..\..\Halcon19.11\include\halconcpp\HHomMat3D.h \
		..\..\Halcon19.11\include\halconcpp\HQuaternion.h \
		..\..\Halcon19.11\include\halconcpp\HDualQuaternion.h \
		..\..\Halcon19.11\include\halconcpp\HSheetOfLightModel.h \
		..\..\Halcon19.11\include\halconcpp\HClassLUT.h \
		..\..\Halcon19.11\include\halconcpp\HComputeDevice.h \
		..\..\Halcon19.11\include\halconcpp\HMutex.h \
		..\..\Halcon19.11\include\halconcpp\HEvent.h \
		..\..\Halcon19.11\include\halconcpp\HCondition.h \
		..\..\Halcon19.11\include\halconcpp\HBarrier.h \
		..\..\Halcon19.11\include\halconcpp\HMessage.h \
		..\..\Halcon19.11\include\halconcpp\HMessageQueue.h \
		..\..\Halcon19.11\include\halconcpp\HDict.h \
		..\..\Halcon19.11\include\halconcpp\HTextModel.h \
		..\..\Halcon19.11\include\halconcpp\HTextResult.h \
		..\..\Halcon19.11\include\halconcpp\HMetrologyModel.h \
		..\..\Halcon19.11\include\halconcpp\HSerializedItem.h \
		..\..\Halcon19.11\include\halconcpp\HClassKnn.h \
		..\..\Halcon19.11\include\halconcpp\HOCRKnn.h \
		..\..\Halcon19.11\include\halconcpp\HOCRCnn.h \
		..\..\Halcon19.11\include\halconcpp\HClassTrainData.h \
		..\..\Halcon19.11\include\halconcpp\HScatteredDataInterpolator.h \
		..\..\Halcon19.11\include\halconcpp\HSampleIdentifier.h \
		..\..\Halcon19.11\include\halconcpp\HXLDDistTrans.h \
		..\..\Halcon19.11\include\halconcpp\HDrawingObject.h \
		..\..\Halcon19.11\include\halconcpp\HScene3D.h \
		..\..\Halcon19.11\include\halconcpp\HBeadInspectionModel.h \
		..\..\Halcon19.11\include\halconcpp\HTextureInspectionModel.h \
		..\..\Halcon19.11\include\halconcpp\HTextureInspectionResult.h \
		..\..\Halcon19.11\include\halconcpp\HStructuredLightModel.h \
		..\..\Halcon19.11\include\halconcpp\HIOStream.h \
		..\..\Halcon19.11\include\halconcpp\HOperatorSetLegacy.h \
		..\..\Halcon19.11\include\halconcpp\HDevThread.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpalette.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qcolor.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qrgb.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qbrush.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qregion.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtransform.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qimage.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qfont.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qcursor.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qevent.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qfile.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qicon.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\QApplication \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qapplication.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qguiapplication.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qinputmethod.h

debug\halcon_t_window.obj: ..\Halcon_demo\halcon_t_window.cpp ..\Halcon_demo\halcon_t_window.h \
		..\..\Halcon19.11\include\halconcpp\HalconCpp.h \
		..\..\Halcon19.11\include\Halcon.h \
		..\..\Halcon19.11\include\HVersNum.h \
		..\..\Halcon19.11\include\HIntDef.h \
		..\..\Halcon19.11\include\hclib\hclib_inttypes.h \
		..\..\Halcon19.11\include\hclib\hclib_types.h \
		..\..\Halcon19.11\include\HDeclSpec.h \
		..\..\Halcon19.11\include\HErrorDef.h \
		..\..\Halcon19.11\include\HConst.h \
		..\..\Halcon19.11\include\HBase.h \
		..\..\Halcon19.11\include\IPType.h \
		..\..\Halcon19.11\include\HParallel.h \
		..\..\Halcon19.11\include\hlib\HAlloc.h \
		..\..\Halcon19.11\include\HMacro.h \
		..\..\Halcon19.11\include\HExtern.h \
		..\..\Halcon19.11\include\hlib\HBaseGP.h \
		..\..\Halcon19.11\include\hlib\IOSpy.h \
		..\..\Halcon19.11\include\hlib\HInstance.h \
		..\..\Halcon19.11\include\hlib\HInstanceDefines.h \
		..\..\Halcon19.11\include\hlib\DBNew.h \
		..\..\Halcon19.11\include\hlib\CORE1.h \
		..\..\Halcon19.11\include\hlib\HXLD.h \
		..\..\Halcon19.11\include\hlib\HError.h \
		..\..\Halcon19.11\include\halconcpp\HalconCppForwards.h \
		..\..\Halcon19.11\include\halconcpp\HTuple.h \
		..\..\Halcon19.11\include\halconcpp\HTupleElement.h \
		..\..\Halcon19.11\include\halconcpp\HString.h \
		..\..\Halcon19.11\include\halconcpp\HSmartPtr.h \
		..\..\Halcon19.11\include\halconcpp\HHandleBase.h \
		..\..\Halcon19.11\include\halconcpp\HHandle.h \
		..\..\Halcon19.11\include\halconcpp\HTupleLegacy.h \
		..\..\Halcon19.11\include\halconcpp\HVector.h \
		..\..\Halcon19.11\include\halconcpp\HObjectBase.h \
		..\..\Halcon19.11\include\halconcpp\HObject.h \
		..\..\Halcon19.11\include\halconcpp\HException.h \
		..\..\Halcon19.11\include\halconcpp\HDevWindowStack.h \
		..\..\Halcon19.11\include\halconcpp\HDataBase.h \
		..\..\Halcon19.11\include\halconcpp\HOperatorOverloads.h \
		..\..\Halcon19.11\include\halconcpp\HalconCppIncludes.h \
		..\..\Halcon19.11\include\halconcpp\HOperatorSet.h \
		..\..\Halcon19.11\include\halconcpp\HFeatureSet.h \
		..\..\Halcon19.11\include\halconcpp\HTemplate.h \
		..\..\Halcon19.11\include\halconcpp\HNCCModel.h \
		..\..\Halcon19.11\include\halconcpp\HShapeModel.h \
		..\..\Halcon19.11\include\halconcpp\HObjectModel3D.h \
		..\..\Halcon19.11\include\halconcpp\HSurfaceModel.h \
		..\..\Halcon19.11\include\halconcpp\HSurfaceMatchingResult.h \
		..\..\Halcon19.11\include\halconcpp\HDeformableSurfaceModel.h \
		..\..\Halcon19.11\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		..\..\Halcon19.11\include\halconcpp\HShapeModel3D.h \
		..\..\Halcon19.11\include\halconcpp\HDeformableModel.h \
		..\..\Halcon19.11\include\halconcpp\HDescriptorModel.h \
		..\..\Halcon19.11\include\halconcpp\HVariationModel.h \
		..\..\Halcon19.11\include\halconcpp\HCalibData.h \
		..\..\Halcon19.11\include\halconcpp\HCameraSetupModel.h \
		..\..\Halcon19.11\include\halconcpp\HStereoModel.h \
		..\..\Halcon19.11\include\halconcpp\HComponentTraining.h \
		..\..\Halcon19.11\include\halconcpp\HComponentModel.h \
		..\..\Halcon19.11\include\halconcpp\HGnuplot.h \
		..\..\Halcon19.11\include\halconcpp\HSocket.h \
		..\..\Halcon19.11\include\halconcpp\HSerial.h \
		..\..\Halcon19.11\include\halconcpp\HMeasure.h \
		..\..\Halcon19.11\include\halconcpp\HMatrix.h \
		..\..\Halcon19.11\include\halconcpp\HFunction1D.h \
		..\..\Halcon19.11\include\halconcpp\HBarCode.h \
		..\..\Halcon19.11\include\halconcpp\HDataCode2D.h \
		..\..\Halcon19.11\include\halconcpp\HMisc.h \
		..\..\Halcon19.11\include\halconcpp\HImage.h \
		..\..\Halcon19.11\include\halconcpp\HRegion.h \
		..\..\Halcon19.11\include\halconcpp\HXLD.h \
		..\..\Halcon19.11\include\halconcpp\HXLDCont.h \
		..\..\Halcon19.11\include\halconcpp\HXLDPoly.h \
		..\..\Halcon19.11\include\halconcpp\HXLDPara.h \
		..\..\Halcon19.11\include\halconcpp\HXLDModPara.h \
		..\..\Halcon19.11\include\halconcpp\HXLDExtPara.h \
		..\..\Halcon19.11\include\halconcpp\HWindow.h \
		..\..\Halcon19.11\include\halconcpp\HFile.h \
		..\..\Halcon19.11\include\halconcpp\HFramegrabber.h \
		..\..\Halcon19.11\include\halconcpp\HIODevice.h \
		..\..\Halcon19.11\include\halconcpp\HIOChannel.h \
		..\..\Halcon19.11\include\halconcpp\HOCRBox.h \
		..\..\Halcon19.11\include\halconcpp\HOCRMlp.h \
		..\..\Halcon19.11\include\halconcpp\HOCRSvm.h \
		..\..\Halcon19.11\include\halconcpp\HLexicon.h \
		..\..\Halcon19.11\include\halconcpp\HOCV.h \
		..\..\Halcon19.11\include\halconcpp\HClassBox.h \
		..\..\Halcon19.11\include\halconcpp\HClassMlp.h \
		..\..\Halcon19.11\include\halconcpp\HClassSvm.h \
		..\..\Halcon19.11\include\halconcpp\HClassGmm.h \
		..\..\Halcon19.11\include\halconcpp\HDlClassifier.h \
		..\..\Halcon19.11\include\halconcpp\HDlClassifierResult.h \
		..\..\Halcon19.11\include\halconcpp\HDlClassifierTrainResult.h \
		..\..\Halcon19.11\include\halconcpp\HDlModel.h \
		..\..\Halcon19.11\include\halconcpp\HColorTransLUT.h \
		..\..\Halcon19.11\include\halconcpp\HBgEsti.h \
		..\..\Halcon19.11\include\halconcpp\HSystem.h \
		..\..\Halcon19.11\include\halconcpp\HInfo.h \
		..\..\Halcon19.11\include\halconcpp\HCamPar.h \
		..\..\Halcon19.11\include\halconcpp\HPose.h \
		..\..\Halcon19.11\include\halconcpp\HHomMat2D.h \
		..\..\Halcon19.11\include\halconcpp\HHomMat3D.h \
		..\..\Halcon19.11\include\halconcpp\HQuaternion.h \
		..\..\Halcon19.11\include\halconcpp\HDualQuaternion.h \
		..\..\Halcon19.11\include\halconcpp\HSheetOfLightModel.h \
		..\..\Halcon19.11\include\halconcpp\HClassLUT.h \
		..\..\Halcon19.11\include\halconcpp\HComputeDevice.h \
		..\..\Halcon19.11\include\halconcpp\HMutex.h \
		..\..\Halcon19.11\include\halconcpp\HEvent.h \
		..\..\Halcon19.11\include\halconcpp\HCondition.h \
		..\..\Halcon19.11\include\halconcpp\HBarrier.h \
		..\..\Halcon19.11\include\halconcpp\HMessage.h \
		..\..\Halcon19.11\include\halconcpp\HMessageQueue.h \
		..\..\Halcon19.11\include\halconcpp\HDict.h \
		..\..\Halcon19.11\include\halconcpp\HTextModel.h \
		..\..\Halcon19.11\include\halconcpp\HTextResult.h \
		..\..\Halcon19.11\include\halconcpp\HMetrologyModel.h \
		..\..\Halcon19.11\include\halconcpp\HSerializedItem.h \
		..\..\Halcon19.11\include\halconcpp\HClassKnn.h \
		..\..\Halcon19.11\include\halconcpp\HOCRKnn.h \
		..\..\Halcon19.11\include\halconcpp\HOCRCnn.h \
		..\..\Halcon19.11\include\halconcpp\HClassTrainData.h \
		..\..\Halcon19.11\include\halconcpp\HScatteredDataInterpolator.h \
		..\..\Halcon19.11\include\halconcpp\HSampleIdentifier.h \
		..\..\Halcon19.11\include\halconcpp\HXLDDistTrans.h \
		..\..\Halcon19.11\include\halconcpp\HDrawingObject.h \
		..\..\Halcon19.11\include\halconcpp\HScene3D.h \
		..\..\Halcon19.11\include\halconcpp\HBeadInspectionModel.h \
		..\..\Halcon19.11\include\halconcpp\HTextureInspectionModel.h \
		..\..\Halcon19.11\include\halconcpp\HTextureInspectionResult.h \
		..\..\Halcon19.11\include\halconcpp\HStructuredLightModel.h \
		..\..\Halcon19.11\include\halconcpp\HIOStream.h \
		..\..\Halcon19.11\include\halconcpp\HOperatorSetLegacy.h \
		..\..\Halcon19.11\include\halconcpp\HDevThread.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpalette.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qcolor.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qrgb.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qbrush.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qregion.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtransform.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qimage.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qfont.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qcursor.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qevent.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qfile.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qicon.h \
		ui_halcon_t_window.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\QVariant \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\QApplication \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qapplication.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qguiapplication.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtGui\qinputmethod.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\QMenuBar \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qmenubar.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qmenu.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qaction.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qactiongroup.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\QStatusBar \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qstatusbar.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\QWidget \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\QPushButton \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\QT5.14.2\5.14.2\msvc2017\include\QtWidgets\qabstractbutton.h

debug\moc_halcon_t_window.obj: debug\moc_halcon_t_window.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

